# Aliases for symbols, used by symbol_request().
alias symbol:usbnet_get_msglevel usbnet
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:phy_get_eee_err libphy
alias symbol:wland_pktq_mlen rdawfmac
alias symbol:phy_ethtool_gset libphy
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:tun_get_socket tun
alias symbol:genphy_config_aneg libphy
alias symbol:fuse_dev_operations fuse
alias symbol:get_assoc_resp_cap_info rdawfmac
alias symbol:usbnet_pause_rx usbnet
alias symbol:wland_pktq_peek_tail rdawfmac
alias symbol:usbnet_write_cmd usbnet
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:usb_serial_suspend usbserial
alias symbol:phy_ethtool_set_wol libphy
alias symbol:phy_mii_ioctl libphy
alias symbol:get_cap_info rdawfmac
alias symbol:pppox_ioctl pppox
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:get_address3 rdawfmac
alias symbol:usbnet_set_msglevel usbnet
alias symbol:slhc_uncompress slhc
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:mdio_bus_type libphy
alias symbol:usbnet_resume usbnet
alias symbol:wland_pkt_buf_free_skb rdawfmac
alias symbol:ppp_input ppp_generic
alias symbol:mdiobus_write libphy
alias symbol:register_pppox_proto pppox
alias symbol:get_from_ds rdawfmac
alias symbol:usb_serial_port_softint usbserial
alias symbol:genphy_resume libphy
alias symbol:get_to_ds rdawfmac
alias symbol:get_phy_device libphy
alias symbol:phy_attach libphy
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:fuse_do_open fuse
alias symbol:mdiobus_free libphy
alias symbol:wland_pktq_mdeq rdawfmac
alias symbol:phy_device_create libphy
alias symbol:usb_serial_generic_write usbserial
alias symbol:fuse_get_req fuse
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:usbnet_open usbnet
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:fuse_file_poll fuse
alias symbol:wland_pktq_init rdawfmac
alias symbol:wland_pktq_pdeq_match rdawfmac
alias symbol:fuse_do_ioctl fuse
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:wland_pktq_pflush rdawfmac
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fuse_conn_get fuse
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usbnet_tx_timeout usbnet
alias symbol:get_data_rate rdawfmac
alias symbol:genphy_update_link libphy
alias symbol:fuse_abort_conn fuse
alias symbol:ppp_channel_index ppp_generic
alias symbol:usb_wwan_close usb_wwan
alias symbol:usb_serial_register_drivers usbserial
alias symbol:phy_ethtool_sset libphy
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:usbnet_get_endpoints usbnet
alias symbol:mii_ethtool_sset mii
alias symbol:pppox_unbind_sock pppox
alias symbol:ppp_input_error ppp_generic
alias symbol:wland_pkt_buf_get_skb rdawfmac
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:usb_serial_generic_close usbserial
alias symbol:phy_start_interrupts libphy
alias symbol:usbnet_get_settings usbnet
alias symbol:genphy_suspend libphy
alias symbol:get_type rdawfmac
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:wland_pktq_penq_head rdawfmac
alias symbol:phy_ethtool_get_wol libphy
alias symbol:ppp_unit_number ppp_generic
alias symbol:wland_pktq_flush rdawfmac
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:usbnet_probe usbnet
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:usb_serial_handle_break usbserial
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:get_address2 rdawfmac
alias symbol:fuse_conn_init fuse
alias symbol:wland_pktq_pdeq rdawfmac
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:mii_nway_restart mii
alias symbol:get_current_channel rdawfmac
alias symbol:phy_driver_register libphy
alias symbol:mdiobus_scan libphy
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:slhc_toss slhc
alias symbol:phy_stop_interrupts libphy
alias symbol:num_2_str rdawfmac
alias symbol:phy_connect libphy
alias symbol:usbnet_change_mtu usbnet
alias symbol:ppp_dev_name ppp_generic
alias symbol:usbnet_read_cmd usbnet
alias symbol:phy_register_fixup_for_id libphy
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:mii_link_ok mii
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:phy_init_eee libphy
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usbnet_manage_power usbnet
alias symbol:get_beacon_period rdawfmac
alias symbol:get_tim_elm rdawfmac
alias symbol:wland_dbg_hex_dump rdawfmac
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:slhc_init slhc
alias symbol:fuse_conn_put fuse
alias symbol:usbhid_set_leds usbhid
alias symbol:usbnet_disconnect usbnet
alias symbol:phy_drivers_unregister libphy
alias symbol:usbnet_status_start usbnet
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:get_asoc_status rdawfmac
alias symbol:phy_ethtool_set_eee libphy
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:wland_pktq_penq rdawfmac
alias symbol:mii_ethtool_gset mii
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:get_sub_type rdawfmac
alias symbol:phy_driver_unregister libphy
alias symbol:usb_wwan_open usb_wwan
alias symbol:wland_pkt_align rdawfmac
alias symbol:usbnet_defer_kevent usbnet
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:phy_print_status libphy
alias symbol:fuse_put_request fuse
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:phy_find_first libphy
alias symbol:usbnet_resume_rx usbnet
alias symbol:phy_drivers_register libphy
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:genphy_restart_aneg libphy
alias symbol:unregister_pppox_proto pppox
alias symbol:ppp_register_compressor ppp_generic
alias symbol:wland_pktq_pdeq_tail rdawfmac
alias symbol:phy_start libphy
alias symbol:phy_register_fixup libphy
alias symbol:fuse_request_alloc fuse
alias symbol:get_address1 rdawfmac
alias symbol:phy_connect_direct libphy
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:get_ssid rdawfmac
alias symbol:phy_scan_fixups libphy
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_alloc_size libphy
alias symbol:phy_start_aneg libphy
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:mii_check_media mii
alias symbol:mii_check_link mii
alias symbol:slhc_compress slhc
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:get_asoc_id rdawfmac
alias symbol:ppp_register_channel ppp_generic
alias symbol:usbnet_skb_return usbnet
alias symbol:get_BSSID rdawfmac
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:num_2_char rdawfmac
alias symbol:fuse_conn_kill fuse
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usbhid_lookup_quirk usbhid
